<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maleriet</title>
  <link rel="stylesheet" href="maleriet.css">
</head>

<body>
  <div class="tekst">


    <h1>Maleriet</h1>
  <div class="page">

    <h2>Pensler</h2>
  </div>

  <img src="ilterhaar-pensel.jpeg" alt="Pensler">
  <h3>Ilterhårpensel</h3>
  <p>Itlerhår-pensler er lavet af højeste kvalitet og er kendt for deres vægt og evne til at holde på malingen. Fås i forskellige størrelser.
  <span class="pris">Startprisen er 55,-/pr pensel</span></p>

  <div class="rammer">

    <h2>Rammer</h2>

  </div>
  <img src="rammer.jpeg" alt="rammer">
  <h3>Kunstrammer (assorteret)</h3>
  <p>Assorterede rammer udført i forskellige materialer som for eksempel alurammer, trærammer og kunststoframmer. Udvalgte rammer kan slibes og males efter dine behov
  <span class="pris">Startprisen er 125,-/pr ramme</span></p>

    <h2 class="maling">Maling</h2>
    <img src="maling.jpeg" alt="maling">
  <p>Importeret maling fra Finland. Over 256 favrer, fås i butikken i forskellig mængde.
    <span class="pris">Startpris på en tube maling er 45,-/tube.</span></p>
      </div>
</body>

</html>
